#驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis 日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
logging.level.com.king.function.excel.Dao=debug
#logback日志
#logging.config=excel/src/main/resources/log4j.properties
#默认导出文件路径，默认保存上传文件路径
default.base_export_path=C:\\Users\\96585\\Desktop\\exprotTest"
default.base_save_path=C:\\Users\\96585\\Desktop\\saveFileTmp
