#mybatis log
logging.level.com.king.functions.excel.Dao=debug
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.king.functions.excel.Model
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

debug=true